<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="all.css" rel="styleSheet">
    <script src="home.js"></script>
</head>

<body>
    <div class="mainBody">
        <div class="navigationBar">
            <div class="heading">
                <h1>Man's Wear</h1>
            </div>
            <div class="nav">
                <table>
                    <tr>
                        <td><a href="home.html">Home</a></td>
                        <td><a href="aboutus.html">AboutUs</a></td>
                        <td><a href="product.html">Product</a></td>
                        <td><a href="contactus.html">contactUs</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <img id="image">
        </div>
        <div>
            <div class="backgroundImage">
                <p> FORMAL<br>
                    collection</p>
            </div>
            <div class="backgroundImage back">
                <p> Casual<br>
                    collection</p>
            </div>
            <div class="backgroundImage back2">
                <p> Accessories<br>
                    collection</p>
            </div>

        </div>

        <div>
            <div class="text">
                Trending items
            </div>
            <div class="card hover">
                <img src="images/3peice2.jpg" onclick="location.href = 'coat.html'">
            </div>
            <div class="card hover">
                <img src="images/pant3.jpg" onclick="location.href = 'shirt.html'">
            </div>
            <div class="card hover">
                <img src="images/dressing.jpg" onclick="location.href = 'shirt.html'">
            </div>
            <div class="card hover">
                <img src="images/top.jpg">
            </div>
            <div class="card hover">
                <img src="images/tshirt.jpg">
            </div>
            <div class="card hover">
                <img src="images/kitting.jpg">
            </div>
            <div class="card hover">
                <img src="images/3peice.jpg" onclick="location.href = 'coat.html'">
            </div>
            <div class="card hover">
                <img src="images/kurta4.jpg">
            </div>
        </div>
        <div>
            <div class="text">
                New Arrivals
            </div>
            <div>
                <div class="card hover">
                    <img src="images/shirt.jpg" onclick="location.href = 'shirt.html'">
                </div>
                <div class="card hover">
                    <img src="images/shoes.jpg">
                </div>
                <div class="card hover">
                    <img src="images/kurta.jpg">
                </div>
                <div class="card hover">
                    <img src="images/kurta3.jpg">
                </div>
                <div class="card hover">
                    <img src="images/kurta2.jpg">
                </div>

            </div>
        </div>
        <div class="text color">
            See our collection <br>
            latest product
        </div>
        <div>
            <div class="text">
                Top visited
            </div>
            <div>
                <div class="card hover">
                    <img src="images/shirt1.jpg" onclick="location.href = 'shirt.html'">
                </div>
                <div class="card hover">
                    <img src="images/pant1.jpg">
                </div>
                <div class="card hover">
                    <img src="images/kurta1.jpg">
                </div>
                <div class="card hover">
                    <img src="images/catg-trousers.jpg">
                </div>
                <div class="card hover">
                    <img src="images/kurta2.jpg">
                </div>

            </div>
        </div>
        <div class="bottomDiv">
            <div class="divText">
                <h1 class="bottomText">Men's Wear</h1><br>
                <p class="bottomText"> "Men's Wear" specializes in formal and casual Egyptian cotton shirts along with a
                    complete range
                    of men’s accessories like ties and cuff-links</p><br>
                <P class="bottomText">
                    for call : 03022179639<br>
                    email : fardeenmemon17@gmail.com

                </P>
            </div>
        </div>
    </div>
</body>

</html>