<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="all.css" rel="styleSheet">
</head>

<body>
    <div class="navigationBar">
        <div class="heading">
            <h1>Man's Wear</h1>
        </div>
        <div class="nav">
            <table>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="aboutus.html">AboutUs</a></td>
                    <td><a href="product.html">Product</a></td>
                    <td><a href="contactus.html">contactUs</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="imgDiv">
        <div class="card hover">
            <img src="images/shirt.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt1.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt10.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt2.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt3.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt4.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt5.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt6.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt7.jpg">
        </div>
        <div class="card hover">
            <img src="images/shirt8.jpg">
        </div>
    </div>
</body>

</html>